{
  "name": "dividend-tracker",
  "version": "1.0.0",
  "description": "Cloudflare Worker that fetches and updates dividend data for stock tickers",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "wrangler": "^4.4.0"
  }
}